(gdb) b main
Breakpoint 1 at 0x4014f3: file problem03.c, line 38.
(gdb) r
Starting program: C:\Users\vaagd\c_activity\set02/a.exe 
[New Thread 12228.0x1514]
[New Thread 12228.0x4a0]

Breakpoint 1, main () at problem03.c:38
38          int n=input_numbers();
(gdb) l
33
34          }
35      }
36      int main()
37      {
38          int n=input_numbers();
39          int result=is_composite(n);
40          output(n,result);
41          return 0;
42      }(gdb) s
input_numbers () at problem03.c:6
6           printf("Enter a number ");
(gdb) s
Enter a number 7            scanf("%d",&n);
(gdb) s
s
8           return n;
(gdb) s
9       }
(gdb) s
main () at problem03.c:39
39          int result=is_composite(n);
(gdb) s
is_composite (n=6422476) at problem03.c:12
12          for (int i=2;i<n;i++)
(gdb) s
14              if(n%i ==0)
(gdb) s
16                  return 1;
(gdb) s
23      }
(gdb) s
main () at problem03.c:40
40          output(n,result);
(gdb) s
output (n=6422476, result=1) at problem03.c:26
26          if(result==1)
(gdb) s
28              printf("The entered number is not a composite number ");
(gdb) s
The entered number is not a composite number 35 }
(gdb) s
main () at problem03.c:41
41          return 0; 
(gdb) s
42      }