(gdb) b main
Breakpoint 1 at 0x4015b9: file problem10.c, line 50.
(gdb) l
41          else 
42          {
43              printf("%s is smaller than %s ",string1,string2);
44          }
45      }
46      int main()
47      {
48          int result;
49          char string1[100],string2[100];
50          input_two_strings(string1,string2);
(gdb) r
Starting program: C:\Users\vaagd\c_activity\set01/a.exe 
[New Thread 272.0x2d90]
[New Thread 272.0x15b4]

Breakpoint 1, main () at problem10.c:50
50          input_two_strings(string1,string2);
(gdb) s
input_two_strings (string1=0x61feb8 "\034CEuü_a", string2=0x61fe54 ""Sí"_a") at problem10.c:6
6           printf("Enter the first string ");
(gdb) s
Enter the first string 7            scanf("%s[^\n]",string1);
(gdb) s
s
8           printf("Enter the second string ");
(gdb) s
Enter the second string 9           scanf("%s[^\n]",string2);
(gdb) s
s
10      }
(gdb) s
main () at problem10.c:51
51          result=stringcompare(string1,string2);
(gdb) s
stringcompare (string1=0x61feb8 "s", string2=0x61fe54 "s") at problem10.c:13
13          int i=0;
(gdb) s
14          for(i=0;string1[i]!= '\0' && string2[i]!= '\0' && string1[i]==string2[i];i++ )
(gdb) s
16              if(string1[i]==string2[i])
(gdb) s
18                  return 0;
(gdb) s
30      }
(gdb) s
main () at problem10.c:52
52          output(string1,string2,result);
(gdb) s
output (string1=0x61feb8 "s", string2=0x61fe54 "s", result=0) at problem10.c:33
33          if(result==0)
(gdb) s
35              printf("%s is equal to %s ",string1,string2);
(gdb) s
s is equal to s 45      }
(gdb) s
main () at problem10.c:53
53          return 0;
(gdb) s
54      }(gdb)