(gdb) b main
Breakpoint 1 at 0x4014f2: file problem04.c, line 21.
(gdb) l
12          *sum=a+b;
13      }
14      void output(int a,int b,int sum)
15      {
16          printf("The sum of %d and %d is %d ",a,b,sum);
17      }
18      int main()
19      {
20          int a,b,sum;
21          input(&a,&b);
(gdb) r
Starting program: C:\Users\vaagd\Documents\GitHub\c_activity\set01/a.exe 
[New Thread 2684.0x2640]
[New Thread 2684.0x257c]

Breakpoint 1, main () at problem04.c:21
21          input(&a,&b);
(gdb) s
input (a=0x61ff1c, b=0x61ff18) at problem04.c:5
5           printf("Enter the numbers to be added ");
(gdb) s
Enter the numbers to be added 6     scanf("%d",a);
(gdb) s